dar/Manifest.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
>
  <start>
    <ref name="archive"/>
  </start>

  <define name="archive">
    <element name="archive">
      <ref name="documents"/>
      <ref name="assets"/>
    </element>
  </define>

  <define name="documents">
    <element name="documents">
      <zeroOrMore>
        <ref name="document"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="assets">
    <element name="assets">
      <zeroOrMore>
        <ref name="asset"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="document">
    <element name="document">
      <attribute name="id" />
      <attribute name="type" />
      <attribute name="path" />
    </element>
  </define>

  <define name="asset">
    <element name="asset">
      <attribute name="id" />
      <attribute name="type" />
      <attribute name="path" />
    </element>
  </define>

</grammar>
